# sample-1-java-springboot

./: .gitignore  Makefile  Makefile-commands.in  README.rst  package-lock.json  package.json  pom.xml  webpack-css.config.js  webpack-js.config.js
docker_java_node/: Dockerfile  Makefile
docker_mysql/: Dockerfile-mariadb  Dockerfile-mysql  Makefile  Makefile-commands.in
docker_mysql/initdb.d/: 00-create_dbs_and_users.sql
src/main/java/moe/dozy/demo/sample1/: Sample1Application.java  Sample1Properties.java
src/main/java/moe/dozy/demo/sample1/auth/: AuthController.java  AuthenticationSuccessHandler.java  DatabaseSeeder.java  UserAdminController.java  WebMethodSecurityConfig.java  WebMethodSecurityExpression.java  WebMethodSecurityExpressionHandler.java  WebPermissionEvaluator.java  WebSecurityConfig.java  WebUserDetails.java  WebUserDetailsService.java
src/main/java/moe/dozy/demo/sample1/controllers/: BaseController.java  DashboardController.java  HomeController.java
src/main/java/moe/dozy/demo/sample1/filters/: UserFilterBy.java
src/main/java/moe/dozy/demo/sample1/models/: AuthPermission.java  AuthRole.java  Company.java  User.java
src/main/java/moe/dozy/demo/sample1/repositories/: AuthPermissionRepository.java  AuthPermissionRepository.xml  AuthRoleRepository.java  AuthRoleRepository.xml  AuthorizationRepository.java  AuthorizationRepository.xml  CompanyRepository.java  CompanyRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/moe/dozy/demo/sample1/repositories/providers/: UserSqlProvider.java
src/main/java/moe/dozy/demo/sample1/requests/: UserRequest.java
src/main/java/moe/dozy/demo/sample1/services/: AuthPermissionService.java  AuthPermissionService.xml  AuthRoleService.java  AuthRoleService.xml  AuthorizationService.java  AuthorizationService.xml  BaseService.java  CompanyService.java  CompanyService.xml  UserService.java  UserService.xml
src/main/java/moe/dozy/demo/sample1/services/providers/: UserSqlProvider.java
src/main/resources/: application-test.properties.example  application.properties  application.properties.example
src/main/resources/db/migrations/: changelog-1.0.xml  changelog-1.1.xml  index.xml
src/main/resources/moe/dozy/demo/sample1/repositories/: AuthPermissionRepository.xml  AuthRoleRepository.xml  AuthorizationRepository.xml  CompanyRepository.xml  UserRepository.xml
src/main/resources/moe/dozy/demo/sample1/services/: AuthPermissionService.xml  AuthRoleService.xml  AuthorizationService.xml  CompanyService.xml  UserService.xml
src/main/resources/public/error/: 403.html  500.html
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/auth/: login.html  logout.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/user/: delete.html  edit.html
src/main/sass/: main.scss
src/test/java/moe/dozy/demo/sample1/: Sample1ApplicationTests.java
src/test/java/moe/dozy/demo/sample1/dashboard/: DashboardIntegrationTest.java
src/test/java/moe/dozy/demo/sample1/user/: AdminDeleteUserIntegrationTest.java  AdminEditUserIntegrationTest.java
